# ERP-Human-Resource

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spm/erp/hr/: HumanResourceApplication.java
src/main/java/spm/erp/hr/controllers/: EmployeeController.java  LeaveController.java  RatingController.java
src/main/java/spm/erp/hr/domain/Entities/: Employee.java  Leave.java  Rating.java
src/main/java/spm/erp/hr/enums/: RatingType.java
src/main/java/spm/erp/hr/exceptions/: ResourceNotFoundException.java
src/main/java/spm/erp/hr/repositories/: EmployeeRepository.java  LeaveRepository.java  RatingRepository.java
src/main/java/spm/erp/hr/services/: EmployeeService.java  LeaveService.java  RatingService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/javabrains/: HumanResourceApplicationTests.java
src/test/java/spm/hr/: HumanResourceApplicationTests.java
